# kotlin-playground

./: .gitignore  README.md  build.gradle
src/: main.kt
src/org/gangel/: Person.kt  TODO.md
src/org/gangel/basic/: basic.kt  nullsafety.kt  printing.kt
src/org/gangel/classesaresimple/: AClass.kt  ASimpleClass.kt  DataClass.kt  README.md  singleton.kt
src/org/gangel/classesaresimple/inheritance/: BasicEntity.kt  Entity.kt  Identifiable.kt  PersonEntity.kt
src/org/gangel/dosomestatements/: forloops.kt  ifisexpression.kt  iterations.kt  tryasexpression.kt  whenstatement.kt
src/org/gangel/exceptionhandling/: NoCheckedExceptions.kt
src/org/gangel/funwithfunctions/: CallFromJava.java  collectionext.kt  extensionfun.kt  extensionscope.kt  functions.kt  higherorderfunction.kt  infixfunctions.kt  operatorsoverloading.kt
src/org/gangel/javainterop/nullability/: JavaFun.java  JavaRun.java  KotlinFun.kt  KotlinRun.kt
src/org/gangel/javanullornotnull/: Vertex.java  VertexProcessor.java
src/org/gangel/javanullornotnull/collections/: CollectionsFromJava.kt
src/org/gangel/javanullornotnull/types/: usage.kt
src/org/gangel/lambdas/: functionliterals.kt  javaext.kt  lambdastyles.kt  predicates.kt  withandapply.kt
src/org/gangel/laziness/: lazyinit.kt
src/org/gangel/moreclasses/: moreconstructors.kt  nestedobject.kt  sealedclasses.kt
src/org/gangel/moreclasses/companionobjects/: companionobject.kt
src/org/gangel/nowsequences/: mapandfilter.kt  yield.kt
src/org/gangel/othercollections/: collections.kt
src/org/gangel/seemoregenerics/: reified.kt
src/org/gangel/timeforcoroutines/: async_func.kt  primes.kt  primes1.kt
